# guito-api

./: .gitignore  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  guito-api.csproj  guito-api.sln
.github/workflows/: master_guito-api.yml
Configuration/: AppConfigurationOptions.cs  Authentication.cs  GoogleSheets.cs  Nordigen.cs  OpenAi.cs
Controllers/: AIController.cs  AccountController.cs  CategoryController.cs  ExpenseController.cs
DataTransferObjects/Input/: ExpenseCreate.cs  ExpenseExtract.cs
DataTransferObjects/Output/: CategoryList.cs  ExpenseExtracted.cs  ExpenseListLatest.cs  ExpenseMatchList.cs  TransactionList.cs
Exceptions/: ExceptionToProblemDetailsHandler.cs  ProblemException.cs
Middleware/: GoogleIdTokenMiddleware.cs
Model/: Category.cs  Expense.cs  UserIdentity.cs
Properties/: launchSettings.json
Rest/: guito-api.http  http-client.env.json  nordigen.http  open-ai.http
Services/: CategoryGoogleApisSheetsService.cs  ExpenseGoogleApisSheetsService.cs  GooglesheetsService.cs  ICategoryService.cs  IExpenseService.cs  IGooglesheetsService.cs  IUserIdentityResolver.cs  UserIdentityResolver.cs
Services/Account/: IListTransactionsService.cs  ListTransactionsDummyService.cs  ListTransactionsNordigenService.cs
Services/ArtificialIntelligence/: ExtractMethodService.cs  IExtractMethodService.cs
Services/Category/: IListCategoryService.cs  ListCategoryGoogleApisSheetsService.cs
Services/Expense/: CreateExpenseGoogleApisSheetsService.cs  ICreateExpenseService.cs  IListLatestExpensesService.cs  IMatchExpensesService.cs  ListLatestExpensesGoogleApisSheetsService.cs  MatchExpensesService.cs
